play.application.loader = "com.example.auction.transaction.impl.TransactionApplicationLoader"

cassandra-journal.keyspace = transaction
cassandra-snapshot-store.keyspace = transaction
lagom.persistence.read-side.cassandra.keyspace = transaction

akka.cluster.sharding.state-store-mode = ddata

akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

