play.application.loader = "com.example.auction.item.impl.ItemApplicationLoader"

cassandra-journal.keyspace = item
cassandra-snapshot-store.keyspace = item
lagom.persistence.read-side.cassandra.keyspace = item

akka.cluster.sharding.state-store-mode = ddata

akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

