play.application.loader = "com.example.auction.user.impl.UserApplicationLoader"

cassandra-journal.keyspace = user
cassandra-snapshot-store.keyspace = user
lagom.persistence.read-side.cassandra.keyspace = user

akka.cluster.sharding.state-store-mode = ddata

akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

