play.application.loader = "com.example.auction.bidding.impl.BiddingApplicationLoader"

cassandra-journal.keyspace = bidding
cassandra-snapshot-store.keyspace = bidding
lagom.persistence.read-side.cassandra.keyspace = bidding

akka.cluster.sharding.state-store-mode = ddata

akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

